# My TMUX configuration

# GUIDE:
# Install TMUX: `sudo apt-get install tmux`
# Download this file
# Place it in your home directory '~/'
# rename from 'tmux.conf' to '.tmux.conf' to hide it

# remap prefix from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and - instead of / and %
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to the directory you wish to store the .tmux.conf in)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
# NOTE: disables copy/paste functionality
# set -g mouse on
