# My TMUX configuration
# Adam Jaamour

# remap prefix from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and - instead of / and %
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# panes
set -g pane-border-fg black
set -g pane-active-border-fg blue

# status bar
set-option -g status-position top    #set status bar position at the top
set -g status-fg white               #set foreground color
set -g status-bg blue                #set background color

# Enable mouse mode (tmux 2.1 and above)
# NOTE: disables copy/paste functionality
# set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf
